<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>DevRelKr.UrlShortener.Domains</AssemblyName>
    <RootNamespace>DevRelKr.UrlShortener.Domains</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevRelKr.UrlShortener.Services\DevRelKr.UrlShortener.Services.csproj" />
  </ItemGroup>

</Project>
