# dvrl-kr

./: .editorconfig  .gitignore  DevRelKr.UrlShortener.sln  DevRelKr.UrlShortener.vNext.sln  README.md  azure.yaml
.github/actions/dns-update/: Dockerfile  action.yml  entrypoint.ps1
.github/actions/ssl-update/: Dockerfile  action.yml  entrypoint.ps1
.github/workflows/: dev.yaml  dns.yaml  feature.yaml  main.yaml  pr.yaml  release.yaml
infra/: main.bicep
infra/core/gateway/: apim.bicep  openapi-rewriter.yaml  policy-api-rewriter-operation-rewrite-url.xml
release-notes/: template.md  v0.0.1.md  v0.0.2.md  v0.0.3.md
resources/: acmebot.bicep  acmebot.json  acmebot.parameters.json  azuredeploy.bicep  azuredeploy.json  azuredeploy.parameters.json
scripts/: Update-AzDnsARecord.ps1  Update-AzSslCertificate.ps1
src/DevRelKr.UrlShortener.AppHost/: DevRelKr.UrlShortener.AppHost.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json
src/DevRelKr.UrlShortener.AppHost/Properties/: launchSettings.json
src/DevRelKr.UrlShortener.Dashboard/: DevRelKr.UrlShortener.Dashboard.csproj  Program.cs
src/DevRelKr.UrlShortener.Dashboard/Components/: App.razor  _Imports.razor
src/DevRelKr.UrlShortener.Dashboard/Components/Layout/: NavMenu.razor
src/DevRelKr.UrlShortener.Dashboard/Properties/: launchSettings.json
src/DevRelKr.UrlShortener.Domains/: DevRelKr.UrlShortener.Domains.csproj  IUrl.cs  Url.cs
src/DevRelKr.UrlShortener.Domains/Exceptions/: UrlExistsException.cs
src/DevRelKr.UrlShortener.Domains/Extensions/: HttpRequestExtensions.cs  UrlExtensions.cs
src/DevRelKr.UrlShortener.FunctionApp/: DevRelKr.UrlShortener.FunctionApp.csproj  InboundUrlHttpTrigger.cs  RedirectUrlHttpTrigger.cs  ShortenUrlHttpTrigger.cs  StartUp.cs  local.settings.sample.json  proxies.json  redirect.html
src/DevRelKr.UrlShortener.Landing/: DevRelKr.UrlShortener.Landing.csproj  Program.cs
src/DevRelKr.UrlShortener.Landing/Components/: App.razor  _Imports.razor
src/DevRelKr.UrlShortener.Landing/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DevRelKr.UrlShortener.Landing/Components/Pages/: Home.razor  Home.razor.cs
src/DevRelKr.UrlShortener.Landing/Properties/: launchSettings.json
src/DevRelKr.UrlShortener.Models/: DevRelKr.UrlShortener.Models.csproj  PartitionType.cs  UrlMode.cs
src/DevRelKr.UrlShortener.Models/Configurations/: AppSettings.cs  CosmosDbSettings.cs  ShortenUrlSettings.cs
src/DevRelKr.UrlShortener.Models/DataStores/: ItemEntity.cs  ItemEntityCollection.cs  UrlItemEntity.cs  UrlItemEntityCollection.cs  VisitItemEntity.cs  VisitItemEntityCollection.cs
src/DevRelKr.UrlShortener.Models/Requests/: ExpanderRequest.cs  ShortenerRequest.cs
src/DevRelKr.UrlShortener.Models/Responses/: ExceptionResponse.cs  ExpanderResponse.cs  ShortenerResponse.cs  UrlResponse.cs
src/DevRelKr.UrlShortener.Repositories/: CosmosDbCommand.cs  CosmosDbContainerHelper.cs  CosmosDbQuery.cs  DevRelKr.UrlShortener.Repositories.csproj  ICommand.cs  ICosmosDbContainerHelper.cs  IQuery.cs
src/DevRelKr.UrlShortener.Services/: DevRelKr.UrlShortener.Services.csproj  ExpanderService.cs  IExpanderService.cs  IShortenerService.cs  ShortenerService.cs
src/DevRelKr.UrlShortener.ShortenerApi/: DevRelKr.UrlShortener.ShortnerApi.http
src/DevRelKr.UrlShortener.ShortenerApi/Properties/: launchSettings.json
test/DevRelKr.UrlShortener.Domains.Tests/: DevRelKr.UrlShortener.Domains.Tests.csproj  UrlTests.cs
test/DevRelKr.UrlShortener.Domains.Tests/Extensions/: HttpRequestExtensionsTest.cs  UrlExtensionsTests.cs
test/DevRelKr.UrlShortener.FunctionApp.Tests/: DevRelKr.UrlShortener.FunctionApp.Tests.csproj  InboundUrlHttpTriggerTests.cs  RedirectUrlHttpTriggerTests.cs  ShortenUrlHttpTriggerTests.cs  StartUpTests.cs  redirect.html
test/DevRelKr.UrlShortener.Models.Tests/: DevRelKr.UrlShortener.Models.Tests.csproj
test/DevRelKr.UrlShortener.Models.Tests/Configurations/: AppSettingsTests.cs
test/DevRelKr.UrlShortener.Models.Tests/DataStores/: ItemEntityCollectionTests.cs  ItemEntityTests.cs  UrlItemEntityCollectionTests.cs  UrlItemEntityTests.cs  VisitItemEntityCollectionTests.cs  VisitItemEntityTests.cs
test/DevRelKr.UrlShortener.Models.Tests/Requests/: ExpanderRequestTests.cs  ShortenerRequestTests.cs
test/DevRelKr.UrlShortener.Models.Tests/Responses/: ExpanderResponseTests.cs  ShortenerResponseTests.cs
test/DevRelKr.UrlShortener.Repositories.Tests/: CosmosDbCommandTests.cs  CosmosDbContainerHelperTests.cs  CosmosDbQueryTests.cs  DevRelKr.UrlShortener.Repositories.Tests.csproj
test/DevRelKr.UrlShortener.Services.Tests/: DevRelKr.UrlShortener.Services.Tests.csproj  ExpanderServiceTests.cs  ShortenerServiceTests.cs
test/DevRelKr.UrlShortener.Tests.Fakes/: DevRelKr.UrlShortener.Tests.Fakes.csproj  FakeItemEntity.cs  FakeItemEntityCollection.cs
test/DevRelKr.UrlShortener.Tests.Utilities/: AppSettingsMocker.cs  DevRelKr.UrlShortener.Tests.Utilities.csproj  IAppSettingsProtected.cs
