<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>DevRelKr.UrlShortener.Services</AssemblyName>
    <RootNamespace>DevRelKr.UrlShortener.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevRelKr.UrlShortener.Repositories\DevRelKr.UrlShortener.Repositories.csproj" />
  </ItemGroup>

</Project>
